snippet     mw_str_ebd
alias       struct embedded arg
options     indent
        ${1:name}: app.String(cli.StringOpt{
                Name: "${2:$1}",
                Desc: "${3:description}",
                EnvVar: "${4:$2}",
                Value: "${5:#:value}",
        }),
        ${0}

snippet errw
alias wrap error
options indent
        if err != nil {
                return errors.Wrap(err, "${1:message}")
        }
        ${0}

snippet hand
options indent
        func(w http.ResponseWriter, req *http.Request) {
                ${0}
        }
